# env
PORT=5000
MONGO_URI=mongodb+srv://blubemart_db_user:THMNKrouXJQ6qKCz@cluster0.dhc4i6b.mongodb.net/StartProjects?appName=Cluster0

JWT_SECRET=your_secret_key
# NODE_ENV=production
NODE_ENV=development


CLOUD_NAME=dyvv7yvav
CLOUD_API_KEY=443993736255395
CLOUD_API_SECRET=l6G1ff6ZLQJa28r6_a7glxzfk98

SUPER_ADMIN_EMAIL=admin@admin.com
SUPER_ADMIN_PASSWORD=Admin123456


SMTP_EMAIL=neterskillofficial@gmail.com
SMTP_PASSWORD=pzfr wmzu hphs gnab
